<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Songs Table View Controller-->
        <scene sceneID="ddF-cV-nFo">
            <objects>
                <tableViewController storyboardIdentifier="SongView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WyT-4b-pga" customClass="SongsTableViewController" customModule="NextPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lFL-QV-neq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D9H-oU-iCM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9H-oU-iCM" id="j8S-bT-1TX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="dSF-rW-TMX">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSF-rW-TMX" id="ofz-kN-IYS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WyT-4b-pga" id="hv9-k5-Dgd"/>
                            <outlet property="delegate" destination="WyT-4b-pga" id="e87-xV-gqR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvO-TU-Zw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="151.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="NextPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="e96-4d-fMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ANU-Lm-Glr">
                                <rect key="frame" x="48" y="194" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-5o-ZWF">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-oD-8QY">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-wx-7Dp">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm2_play_disc" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-hb-xgn" customClass="NextPlayerRadioImageView" customModule="NextPlayer">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="NZ1-TS-U2w"/>
                                    <constraint firstAttribute="width" constant="280" id="hkc-UD-iH0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-MZ-gsj">
                                <rect key="frame" x="287" y="602" width="41" height="41"/>
                                <state key="normal" image="cm2_play_btn_play"/>
                                <connections>
                                    <action selector="PlayMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxj-Fv-PK3"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-jK-eIW">
                                <rect key="frame" x="48" y="554" width="280" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-6x-LVe">
                                <rect key="frame" x="48" y="602" width="41" height="41"/>
                                <state key="normal" image="cm2_play_btn_pause"/>
                                <connections>
                                    <action selector="PauseMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8j-6v-FFj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-M0-YZZ">
                                <rect key="frame" x="65" y="525" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cen-lK-qar">
                                <rect key="frame" x="257" y="525" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ZZ8-Q6-D19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cen-lK-qar" firstAttribute="top" secondItem="ANU-Lm-Glr" secondAttribute="bottom" constant="51" id="0l2-QQ-GRv"/>
                            <constraint firstItem="cen-lK-qar" firstAttribute="top" secondItem="j0v-M0-YZZ" secondAttribute="top" id="CqW-U9-CPN"/>
                            <constraint firstItem="wO7-MZ-gsj" firstAttribute="top" secondItem="e5g-6x-LVe" secondAttribute="top" id="E1o-SK-Blb"/>
                            <constraint firstItem="e96-4d-fMj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="FD8-Wo-2Fq"/>
                            <constraint firstItem="cen-lK-qar" firstAttribute="width" secondItem="j0v-M0-YZZ" secondAttribute="width" id="GZJ-Mt-079"/>
                            <constraint firstItem="j0v-M0-YZZ" firstAttribute="top" secondItem="cen-lK-qar" secondAttribute="bottom" constant="-21" id="JL7-t5-WEW"/>
                            <constraint firstItem="7xI-jK-eIW" firstAttribute="leading" secondItem="ANU-Lm-Glr" secondAttribute="leading" id="JOU-Ld-n7T"/>
                            <constraint firstItem="cen-lK-qar" firstAttribute="height" secondItem="j0v-M0-YZZ" secondAttribute="height" id="PJx-ad-XCl"/>
                            <constraint firstItem="7xI-jK-eIW" firstAttribute="top" secondItem="VwY-hb-xgn" secondAttribute="bottom" constant="80" id="QdF-dK-Lga"/>
                            <constraint firstItem="7xI-jK-eIW" firstAttribute="leading" secondItem="e5g-6x-LVe" secondAttribute="leading" id="Qeb-me-nlo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e96-4d-fMj" secondAttribute="bottom" id="QyM-wZ-YDB"/>
                            <constraint firstItem="7xI-jK-eIW" firstAttribute="top" secondItem="cen-lK-qar" secondAttribute="bottom" constant="8" symbolic="YES" id="SPi-gf-bdG"/>
                            <constraint firstItem="7xI-jK-eIW" firstAttribute="trailing" secondItem="wO7-MZ-gsj" secondAttribute="trailing" id="STV-k1-mzu"/>
                            <constraint firstItem="ANU-Lm-Glr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xdz-8M-1op"/>
                            <constraint firstItem="j0v-M0-YZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="a4O-S8-OIi"/>
                            <constraint firstAttribute="trailing" secondItem="e96-4d-fMj" secondAttribute="trailing" id="be3-JZ-xEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cen-lK-qar" secondAttribute="trailing" constant="47" id="fAs-ux-obY"/>
                            <constraint firstItem="e5g-6x-LVe" firstAttribute="top" secondItem="7xI-jK-eIW" secondAttribute="bottom" constant="46" id="k2Z-OI-JBc"/>
                            <constraint firstItem="e96-4d-fMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oHk-dm-huw"/>
                            <constraint firstItem="7xI-jK-eIW" firstAttribute="width" secondItem="VwY-hb-xgn" secondAttribute="width" id="v0J-Au-9bo"/>
                            <constraint firstItem="ANU-Lm-Glr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmm-Aj-LSQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cuttentTimeLabel" destination="j0v-M0-YZZ" id="I21-8Y-ZXi"/>
                        <outlet property="endTimeLabel" destination="cen-lK-qar" id="2Sz-e1-NN6"/>
                        <outlet property="mAlbumView" destination="VwY-hb-xgn" id="9C2-Vi-a67"/>
                        <outlet property="mVisualEffectView" destination="e96-4d-fMj" id="BFf-qa-LMs"/>
                        <outlet property="progressView" destination="7xI-jK-eIW" id="eQU-lh-WyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.5" y="151.5"/>
        </scene>
        <!--Types Table View Controller-->
        <scene sceneID="yCR-9r-LnU">
            <objects>
                <tableViewController storyboardIdentifier="TypesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D03-u1-gVz" customClass="TypesTableViewController" customModule="NextPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqh-RC-sqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="abj-s4-QRi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abj-s4-QRi" id="xRQ-oe-QcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypesCell" id="bB0-fH-EB0">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TypesCell" tableViewCell="bB0-fH-EB0" id="5WI-Ne-MDp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D03-u1-gVz" id="qxv-J4-gS7"/>
                            <outlet property="delegate" destination="D03-u1-gVz" id="zdT-8a-vCj"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXw-Zy-S9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.5" y="151.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm2_play_btn_pause" width="41" height="41"/>
        <image name="cm2_play_btn_play" width="41" height="41"/>
        <image name="cm2_play_disc" width="238" height="238"/>
        <image name="test" width="720" height="450"/>
    </resources>
</document>
